REACT_APP_FIREBASE_API_KEY="AIzaSyBFehOrfhyWsr-T5CyHwQ9kj33XF0hxTnM"
REACT_APP_FIREBASE_AUTH_DOMAIN="hooks-ea47d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hooks-ea47d-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hooks-ea47d"
REACT_APP_FIREBASE_STORAGE_BUCKET="hooks-ea47d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="381702945488"
REACT_APP_FIREBASE_APP_ID="1:381702945488:web:3141afc7c4aa965980bcd5"
